<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072342"
    tools:context=".help">
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="523dp"
        android:background="#072342"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="693dp"
        android:text="Help"
        android:textColor="#FFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="566dp"
        app:srcCompat="@drawable/student_icon2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="579dp"
        android:text="Hello Learner"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="325dp"
        android:layout_height="523dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFF" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="357dp"
        android:background="#072342"
        android:text="Email Your Query"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="232dp"
        android:background="#072342"
        android:text="Change password"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="351dp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="69dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="219dp"
        app:srcCompat="@drawable/change_password" />

</RelativeLayout>