<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3DFF8"
    tools:context=".syllabus_review_student">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="661dp"
        android:gravity="center"
        android:text="Syllabus Feedback"
        android:textColor="#033261"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="610dp"
        android:text="Subject "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="556dp"
        android:text="Unit No."
        android:textSize="23dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="606dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <RadioGroup
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="487dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/unit_1"
            android:layout_width="65dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="1"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/unit_2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="2"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/unit_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="3"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/unit_4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="4"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/unit_5"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="5"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/unit_6"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="6"
            android:textSize="17dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/subtopic1"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="362dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/seekBar5"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="366dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar6"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtopic2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="317dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subtopic3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="269dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subtopic4"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="218dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subtopic5"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="170dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subtopic6"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="121dp"
        android:text="Subtopic 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="406dp"
        android:text="0"
        android:textColor="#053361"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="406dp"
        android:text="100"
        android:textColor="#053361"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="#093968"
        android:text="Submit"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/view_subtopic"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="443dp"
        android:text="View Subtopics" />


</RelativeLayout>